.row
	= render 'artist/nav'
	.span9
		.page-header
			h1
				= @artist.name + " "
				small = @artist.genre
		section.bio
			- if image = @artist.images.find(:first)
				img(src=image.thumb_url)
			= sanitize @artist.bio

	aside.span4#music-player
		h6 Tracks
		- unless @tracks.empty?
			#player-status.clearfix
				a.play-btn.play-pause-btn(href='#') Play
				/! ZOMG I'M USING THE MARQUEE TAG LOLOLOLOLOL
				marquee.current-track
			ul#tracks-list
				- @tracks.each do |t|
					li
						a(href="#{ t.stream_url }" title=t.title) = t.title
		- else
			p.alert-message Sorry, no tracks available for this artist.
