.row
	= render 'artist/nav'
	.span13
		ul.breadcrumb
			li
				a(href="/artist/#{ @artist.slug }") = @artist.name
				span.divider = "»"
			li.active
				| Tracks
				
		.page-header
			h1 Tracks

		#player-status.clearfix
			a.prev-btn(href='#') Prev
			a.play-btn.play-pause-btn.sprite(href='#') Play
			a.next-btn(href='#') Next
			.current-track

		table#tracks-list.zebra-striped
			thead
				tr
					th Title
					th Album
					th Year
			tbody
				- @artist.tracks.find_all.each do |t|
					tr(data-stream-url=t.stream_url)
						td = t.title
						td Coming Soon
						td Coming Soon